<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="232dd307-1081-40b0-8976-5458359b2b42" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Monitor" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Monitor.xsd" MetadataType="Schema" ID="ff480b99-b6f7-461c-99d2-84f0e7d469f3" SourceId="1" SourceUrl="http://localhost/Monitor?xsd=xsd2" />
    <MetadataFile FileName="Monitor.wsdl" MetadataType="Wsdl" ID="05949a2f-151f-48a0-8939-967c5e986643" SourceId="1" SourceUrl="http://localhost/Monitor?wsdl" />
    <MetadataFile FileName="Monitor1.xsd" MetadataType="Schema" ID="f77740c0-f751-424e-8760-a55fb7ea49cf" SourceId="1" SourceUrl="http://localhost/Monitor?xsd=xsd0" />
    <MetadataFile FileName="Monitor.disco" MetadataType="Disco" ID="c91ae795-6541-4f2a-8517-e56fb74c48a9" SourceId="1" SourceUrl="http://localhost/Monitor?disco" />
    <MetadataFile FileName="Monitor2.xsd" MetadataType="Schema" ID="686c3e0a-94c7-405e-aebe-eefbddf39271" SourceId="1" SourceUrl="http://localhost/Monitor?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>