<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="36c9fa0e-3086-46b1-979f-565d8f4ad332" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/VelibService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VelibService.wsdl" MetadataType="Wsdl" ID="e92e2c4f-8281-4e46-bdf9-e85b348e45e6" SourceId="1" SourceUrl="http://localhost/VelibService?wsdl" />
    <MetadataFile FileName="VelibService.disco" MetadataType="Disco" ID="f074f798-b27f-4753-b97f-2bb0df6d0e3b" SourceId="1" SourceUrl="http://localhost/VelibService?disco" />
    <MetadataFile FileName="VelibService.xsd" MetadataType="Schema" ID="345982ac-9680-4fe7-95ad-daa7ef1e743b" SourceId="1" SourceUrl="http://localhost/VelibService?xsd=xsd0" />
    <MetadataFile FileName="VelibService1.xsd" MetadataType="Schema" ID="b4d87259-33d0-4277-ae8e-86ecfea9b5e6" SourceId="1" SourceUrl="http://localhost/VelibService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>